<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nblogo"
        android:layout_gravity="center"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Block"
        android:textSize="30dp"
        android:textColor="@color/deep_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Everything you want to know"
        android:textSize="20dp"
        android:textColor="@color/light_text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        />



    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="@drawable/tab_background"
        app:tabTextColor="@color/lightblue_text_color"
        app:tabSelectedTextColor="@color/deep_blue"
        app:tabIndicatorGravity="top"
        app:tabMode="fixed"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorFullWidth="false"


        />

  <androidx.viewpager2.widget.ViewPager2
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/view_pager_2"

      />

</LinearLayout>